# This is the build file for project "emerald"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = clang $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = clang $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/lib/python-exec/python3.8/meson --internal regenerate /home/abbix/Documents/Projects/emerald/kernel /home/abbix/Documents/Projects/emerald/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build disk: phony meson-disk

build meson-disk: CUSTOM_COMMAND 
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal commandrunner /home/abbix/Documents/Projects/emerald/kernel /home/abbix/Documents/Projects/emerald/build '' /usr/lib/python-exec/python3.8/meson ../scripts/build/make_disk.sh
 description = Running$ external$ command$ disk
 pool = console

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal commandrunner /home/abbix/Documents/Projects/emerald/kernel /home/abbix/Documents/Projects/emerald/build '' /usr/lib/python-exec/python3.8/meson ../scripts/build/run.sh
 description = Running$ external$ command$ run
 pool = console

build kernel.elf.p/system.asm.o: CUSTOM_COMMAND ../kernel/../kernel/system/system.asm | /usr/bin/nasm
 DESC = Generating$ 'kernel.elf.p/system.asm.o'.
 COMMAND = /usr/bin/nasm -felf64 ../kernel/../kernel/system/system.asm -o kernel.elf.p/system.asm.o

build kernel.elf.p/fb_font.asm.o: CUSTOM_COMMAND ../kernel/../libraries/libk/graphics/fb_font.asm | /usr/bin/nasm
 DESC = Generating$ 'kernel.elf.p/fb_font.asm.o'.
 COMMAND = /usr/bin/nasm -felf64 ../kernel/../libraries/libk/graphics/fb_font.asm -o kernel.elf.p/fb_font.asm.o

build kernel.elf.p/memory_vmm.c.o: c_COMPILER ../kernel/../kernel/memory/vmm.c
 DEPFILE = kernel.elf.p/memory_vmm.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/memory_vmm.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/memory_pmm.c.o: c_COMPILER ../kernel/../kernel/memory/pmm.c
 DEPFILE = kernel.elf.p/memory_pmm.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/memory_pmm.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/main.c.o: c_COMPILER ../kernel/../kernel/main.c
 DEPFILE = kernel.elf.p/main.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/main.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/boot_stivale2.c.o: c_COMPILER ../kernel/../kernel/boot/stivale2.c
 DEPFILE = kernel.elf.p/boot_stivale2.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/boot_stivale2.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/boot_boot.c.o: c_COMPILER ../kernel/../kernel/boot/boot.c
 DEPFILE = kernel.elf.p/boot_boot.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/boot_boot.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/system_panic.c.o: c_COMPILER ../kernel/../kernel/system/panic.c
 DEPFILE = kernel.elf.p/system_panic.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/system_panic.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/system_GDT.c.o: c_COMPILER ../kernel/../kernel/system/GDT.c
 DEPFILE = kernel.elf.p/system_GDT.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/system_GDT.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/system_interrupts_IDT.c.o: c_COMPILER ../kernel/../kernel/system/interrupts/IDT.c
 DEPFILE = kernel.elf.p/system_interrupts_IDT.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/system_interrupts_IDT.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/system_interrupts_PIT.c.o: c_COMPILER ../kernel/../kernel/system/interrupts/PIT.c
 DEPFILE = kernel.elf.p/system_interrupts_PIT.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/system_interrupts_PIT.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/system_interrupts_exceptions.c.o: c_COMPILER ../kernel/../kernel/system/interrupts/exceptions.c
 DEPFILE = kernel.elf.p/system_interrupts_exceptions.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/system_interrupts_exceptions.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/devices_pcspkr_pcspkr.c.o: c_COMPILER ../kernel/../kernel/devices/pcspkr/pcspkr.c
 DEPFILE = kernel.elf.p/devices_pcspkr_pcspkr.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/devices_pcspkr_pcspkr.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/devices_video_vbe.c.o: c_COMPILER ../kernel/../kernel/devices/video/vbe.c
 DEPFILE = kernel.elf.p/devices_video_vbe.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/devices_video_vbe.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/devices_rtc_rtc.c.o: c_COMPILER ../kernel/../kernel/devices/rtc/rtc.c
 DEPFILE = kernel.elf.p/devices_rtc_rtc.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/devices_rtc_rtc.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/devices_serial_serial.c.o: c_COMPILER ../kernel/../kernel/devices/serial/serial.c
 DEPFILE = kernel.elf.p/devices_serial_serial.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/devices_serial_serial.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/devices_pci_PCI.c.o: c_COMPILER ../kernel/../kernel/devices/pci/PCI.c
 DEPFILE = kernel.elf.p/devices_pci_PCI.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/devices_pci_PCI.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/devices_pci_pci_id.c.o: c_COMPILER ../kernel/../kernel/devices/pci/pci_id.c
 DEPFILE = kernel.elf.p/devices_pci_pci_id.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/devices_pci_pci_id.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/devices_keyboard_keyboard.c.o: c_COMPILER ../kernel/../kernel/devices/keyboard/keyboard.c
 DEPFILE = kernel.elf.p/devices_keyboard_keyboard.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/devices_keyboard_keyboard.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_alloc.c.o: c_COMPILER ../kernel/../libraries/libk/alloc.c
 DEPFILE = kernel.elf.p/.._libraries_libk_alloc.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_alloc.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_string.c.o: c_COMPILER ../kernel/../libraries/libk/string.c
 DEPFILE = kernel.elf.p/.._libraries_libk_string.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_string.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_io.c.o: c_COMPILER ../kernel/../libraries/libk/io.c
 DEPFILE = kernel.elf.p/.._libraries_libk_io.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_io.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_logging.c.o: c_COMPILER ../kernel/../libraries/libk/logging.c
 DEPFILE = kernel.elf.p/.._libraries_libk_logging.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_logging.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_bitmap.c.o: c_COMPILER ../kernel/../libraries/libk/bitmap.c
 DEPFILE = kernel.elf.p/.._libraries_libk_bitmap.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_bitmap.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_graphics_framebuffer.c.o: c_COMPILER ../kernel/../libraries/libk/graphics/framebuffer.c
 DEPFILE = kernel.elf.p/.._libraries_libk_graphics_framebuffer.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_graphics_framebuffer.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_random.c.o: c_COMPILER ../kernel/../libraries/libk/random.c
 DEPFILE = kernel.elf.p/.._libraries_libk_random.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_random.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_time_chrono.c.o: c_COMPILER ../kernel/../libraries/libk/time/chrono.c
 DEPFILE = kernel.elf.p/.._libraries_libk_time_chrono.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_time_chrono.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf.p/.._libraries_libk_time_time.c.o: c_COMPILER ../kernel/../libraries/libk/time/time.c
 DEPFILE = kernel.elf.p/.._libraries_libk_time_time.c.o.d
 DEPFILE_UNQUOTED = kernel.elf.p/.._libraries_libk_time_time.c.o.d
 ARGS = -Ikernel.elf.p -I. -I../kernel -I../kernel/ -I../libraries/ -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -ansi -target x86_64-unknown-none-elf -nostdlib -Werror -Wall -O3 -Wextra -fno-pic -mno-sse -mno-sse2 -mno-mmx -mno-avx -g -mno-80387 -mno-red-zone -mcmodel=kernel -ffreestanding -fno-stack-protector

build kernel.elf: c_LINKER kernel.elf.p/system.asm.o kernel.elf.p/fb_font.asm.o kernel.elf.p/memory_vmm.c.o kernel.elf.p/memory_pmm.c.o kernel.elf.p/main.c.o kernel.elf.p/boot_stivale2.c.o kernel.elf.p/boot_boot.c.o kernel.elf.p/system_panic.c.o kernel.elf.p/system_GDT.c.o kernel.elf.p/system_interrupts_IDT.c.o kernel.elf.p/system_interrupts_PIT.c.o kernel.elf.p/system_interrupts_exceptions.c.o kernel.elf.p/devices_pcspkr_pcspkr.c.o kernel.elf.p/devices_video_vbe.c.o kernel.elf.p/devices_rtc_rtc.c.o kernel.elf.p/devices_serial_serial.c.o kernel.elf.p/devices_pci_PCI.c.o kernel.elf.p/devices_pci_pci_id.c.o kernel.elf.p/devices_keyboard_keyboard.c.o kernel.elf.p/.._libraries_libk_alloc.c.o kernel.elf.p/.._libraries_libk_string.c.o kernel.elf.p/.._libraries_libk_io.c.o kernel.elf.p/.._libraries_libk_logging.c.o kernel.elf.p/.._libraries_libk_bitmap.c.o kernel.elf.p/.._libraries_libk_graphics_framebuffer.c.o kernel.elf.p/.._libraries_libk_random.c.o kernel.elf.p/.._libraries_libk_time_chrono.c.o kernel.elf.p/.._libraries_libk_time_time.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -target x86_64-unknown-none-elf -static -fno-pie -z max-page-size=0x1000 -T ../kernel/link.ld

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/lib/python-exec/python3.8/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/lib/python-exec/python3.8/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal scanbuild /home/abbix/Documents/Projects/emerald/kernel /home/abbix/Documents/Projects/emerald/build /usr/lib/python-exec/python3.8/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal tags etags /home/abbix/Documents/Projects/emerald/kernel
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal tags ctags /home/abbix/Documents/Projects/emerald/kernel
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony kernel.elf

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../kernel/meson.build /home/abbix/Documents/Projects/emerald/scripts/build/asmfiles.sh /home/abbix/Documents/Projects/emerald/scripts/build/cfiles.sh meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../kernel/meson.build /home/abbix/Documents/Projects/emerald/scripts/build/asmfiles.sh /home/abbix/Documents/Projects/emerald/scripts/build/cfiles.sh meson-private/coredata.dat: phony 

default all

